# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VerkeersSimulatie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VS


#############################################
# Order-only phony target for VS

build cmake_object_order_depends_target_VS: phony || CMakeFiles/VS.dir

build CMakeFiles/VS.dir/main.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/main.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\main.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/parser/tinystr.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinystr.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\parser\tinystr.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/parser/tinyxml.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinyxml.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\parser\tinyxml.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/parser/tinyxmlerror.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinyxmlerror.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\parser\tinyxmlerror.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/parser/tinyxmlparser.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinyxmlparser.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\parser\tinyxmlparser.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/baan.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/baan.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\baan.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/verkeerslicht.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/verkeerslicht.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\verkeerslicht.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/voertuig.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/voertuig.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\voertuig.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/voertuiggenerator.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/voertuiggenerator.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\voertuiggenerator.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/simulatieImporter.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/simulatieImporter.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\simulatieImporter.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/simulatie.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/simulatie.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\simulatie.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/bushalte.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/bushalte.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\bushalte.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/kruispunt.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/kruispunt.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\kruispunt.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb

build CMakeFiles/VS.dir/simulatieUtils.cpp.obj: CXX_COMPILER__VS_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/simulatieUtils.cpp || cmake_object_order_depends_target_VS
  DEP_FILE = CMakeFiles\VS.dir\simulatieUtils.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS.dir
  OBJECT_FILE_DIR = CMakeFiles\VS.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_PDB = VS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VS


#############################################
# Link the executable VS.exe

build VS.exe: CXX_EXECUTABLE_LINKER__VS_Debug CMakeFiles/VS.dir/main.cpp.obj CMakeFiles/VS.dir/parser/tinystr.cpp.obj CMakeFiles/VS.dir/parser/tinyxml.cpp.obj CMakeFiles/VS.dir/parser/tinyxmlerror.cpp.obj CMakeFiles/VS.dir/parser/tinyxmlparser.cpp.obj CMakeFiles/VS.dir/baan.cpp.obj CMakeFiles/VS.dir/verkeerslicht.cpp.obj CMakeFiles/VS.dir/voertuig.cpp.obj CMakeFiles/VS.dir/voertuiggenerator.cpp.obj CMakeFiles/VS.dir/simulatieImporter.cpp.obj CMakeFiles/VS.dir/simulatie.cpp.obj CMakeFiles/VS.dir/bushalte.cpp.obj CMakeFiles/VS.dir/kruispunt.cpp.obj CMakeFiles/VS.dir/simulatieUtils.cpp.obj
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/elias/DOCUME~1/PROJEC~1/VERKEE~1/gtest/lib
  OBJECT_DIR = CMakeFiles\VS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VS.dir\
  TARGET_FILE = VS.exe
  TARGET_IMPLIB = libVS.dll.a
  TARGET_PDB = VS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target VS_debug


#############################################
# Order-only phony target for VS_debug

build cmake_object_order_depends_target_VS_debug: phony || CMakeFiles/VS_debug.dir

build CMakeFiles/VS_debug.dir/testMain.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/testMain.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\testMain.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/parser/tinystr.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinystr.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\parser\tinystr.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/parser/tinyxml.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinyxml.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\parser\tinyxml.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/parser/tinyxmlerror.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinyxmlerror.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\parser\tinyxmlerror.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/parser/tinyxmlparser.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/parser/tinyxmlparser.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\parser\tinyxmlparser.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/baan.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/baan.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\baan.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/verkeerslicht.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/verkeerslicht.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\verkeerslicht.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/voertuig.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/voertuig.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\voertuig.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/voertuiggenerator.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/voertuiggenerator.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\voertuiggenerator.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/simulatieImporter.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/simulatieImporter.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\simulatieImporter.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/simulatie.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/simulatie.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\simulatie.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/bushalte.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/bushalte.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\bushalte.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/kruispunt.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/kruispunt.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\kruispunt.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb

build CMakeFiles/VS_debug.dir/simulatieUtils.cpp.obj: CXX_COMPILER__VS_debug_unscanned_Debug C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/simulatieUtils.cpp || cmake_object_order_depends_target_VS_debug
  DEP_FILE = CMakeFiles\VS_debug.dir\simulatieUtils.cpp.obj.d
  FLAGS = -Wall -Werror -g -std=gnu++98 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/elias/Documents/project ps/verkeersSimulatie/gtest/include"
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\VS_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_PDB = VS_debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VS_debug


#############################################
# Link the executable VS_debug.exe

build VS_debug.exe: CXX_EXECUTABLE_LINKER__VS_debug_Debug CMakeFiles/VS_debug.dir/testMain.cpp.obj CMakeFiles/VS_debug.dir/parser/tinystr.cpp.obj CMakeFiles/VS_debug.dir/parser/tinyxml.cpp.obj CMakeFiles/VS_debug.dir/parser/tinyxmlerror.cpp.obj CMakeFiles/VS_debug.dir/parser/tinyxmlparser.cpp.obj CMakeFiles/VS_debug.dir/baan.cpp.obj CMakeFiles/VS_debug.dir/verkeerslicht.cpp.obj CMakeFiles/VS_debug.dir/voertuig.cpp.obj CMakeFiles/VS_debug.dir/voertuiggenerator.cpp.obj CMakeFiles/VS_debug.dir/simulatieImporter.cpp.obj CMakeFiles/VS_debug.dir/simulatie.cpp.obj CMakeFiles/VS_debug.dir/bushalte.cpp.obj CMakeFiles/VS_debug.dir/kruispunt.cpp.obj CMakeFiles/VS_debug.dir/simulatieUtils.cpp.obj
  FLAGS = -Wall -Werror -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/elias/DOCUME~1/PROJEC~1/VERKEE~1/gtest/lib
  OBJECT_DIR = CMakeFiles\VS_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VS_debug.dir\
  TARGET_FILE = VS_debug.exe
  TARGET_IMPLIB = libVS_debug.dll.a
  TARGET_PDB = VS_debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\elias\Documents\project ps\verkeersSimulatie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\elias\Documents\project ps\verkeersSimulatie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\elias\Documents\project ps\verkeersSimulatie" -B"C:\Users\elias\Documents\project ps\verkeersSimulatie\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VS: phony VS.exe

build VS_debug: phony VS_debug.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elias/Documents/project ps/verkeersSimulatie/cmake-build-debug

build all: phony VS.exe VS_debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/elias/Documents/project$ ps/verkeersSimulatie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
